# Social-services

./: AddCurators.xaml  AddCurators.xaml.cs  AddGroup.xaml  AddGroup.xaml.cs  App.xaml  App.xaml.cs  DataBase.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DisabledForm.xaml  DisabledForm.xaml.cs  ForeignCitForm.xaml  ForeignCitForm.xaml.cs  IPR.xaml  IPR.xaml.cs  InvestigationForm.xaml  InvestigationForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrphanForm.xaml  OrphanForm.xaml.cs  PropStudent.xaml  PropStudent.xaml.cs  README.md  Report.rdlc  ReportsPage.xaml  ReportsPage.xaml.cs  SOP.xaml  SOP.xaml.cs  Social services.sln  SocialServices.csproj  StudentReport.rdlc
